<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- External File -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" async/>

</head>

<body>

    <div class="header">
        <img src="https://www.idx.co.id/Media/w0jnhj5s/survei-pbi.jpg?height=360" alt="">
    </div>

    <div class="btn-search">
        <i class="fas fa-search" style="font-size: 12px;font-weight: 100;color:#666"></i>
        <input id="btn-input" type="text" name="cari" id="cari" placeholder="Cari Broker">
    </div>
    <div class="kotak-filter">
        <select id="" name="">
            <option value="">Perempuan</option>
            <option value="">Laki Laki</option>
        </select>
        <input type="text" name="" id="" placeholder="cari nama" style="width:100px">
        <input type="date" name="" id="">
        <button class="btn-cari">Cari</button>
        <button class="btn-cari2">Reset</button>
    </div>

    <div class="wrap-table">
        <table style="width: 98%;margin:0 auto;">
            <tr>
                <th rowspan="2">
                    No
                </th>
                <th colspan="2">
                    Nama Lengkap
                </th>
            </tr>
            <tr>
                <th>
                    Nama Depan
                </th>
                <th>
                    Nama Belakang
                </th>
            </tr>
            <tr>
                <td class="pojok-kiri">1</td>
                <td id="nama-orang">Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">2</td>
                <td class="pojok-kiri text-tebal">Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri text-tebal">3</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
            <tr>
                <td class="pojok-kiri">4</td>
                <td>Putra</td>
                <td>Yudha</td>
            </tr>
        </table>
    </div>

    <button class="btn-floating"><i class="fa fa-home"></i></button>
</body>

</html>